.contact {
    margin: 20px auto;

    .content-header {
        form {
            font-size: 1.8rem;

            input {
                font-size: 1.6rem;
                padding: 10px;
            }
        }
    }
}