// Navigation Styles here
header {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 24px 5.25%;
    border-bottom: 2px dashed lightgrey;
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        margin-top: 17px;

        h1 {
            font-size: 3.0rem;
            padding-bottom: 10px;
            width: 100%;
            text-align: center;
        }
    }
}

nav {
    font-size: 1.6rem;
    width: 70%;
    align-self: center;
    text-align: right;
    padding: 0px 3.8%;
    
    a {
        text-decoration: none;
        color: black;
        padding-left: 5.5%;

        @media @mobile {
            padding: 0px 6%;
        }
    }

    @media @mobile {
        width: 100%;
        text-align: center;
        padding: 8px 0px;
    }
}

